internal-api/src/main/proto/com/example/internal/input/reqreply/pass/create_pass.proto

syntax = "proto3";

package com.example.internal.input.reqreply;

import "com/example/internal/commonmodels/pass.proto";
import "com/example/internal/commonmodels/decimal.proto";
import "com/example/internal/commonmodels/error.proto";

option java_multiple_files = true;

message CreatePassRequest {
  commonmodels.BDecimal purchasedFor = 1;
  string pass_owner_id = 2;
  string pass_type_id = 3;
}

message CreatePassResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.Pass pass = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      commonmodels.Error owner_not_found_by_id = 2;
      commonmodels.Error pass_type_not_found_id = 3;
    }
  }
}
