internal-api/src/main/proto/com/example/internal/input/reqreply/pass/find_pass_by_id.proto

syntax = "proto3";

package com.example.internal.input.reqreply;

import "com/example/internal/commonmodels/pass.proto";
import "com/example/internal/commonmodels/error.proto";

option java_multiple_files = true;

message FindPassByIdRequest {
  string id = 1;
}

message FindPassByIdResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    com.example.internal.commonmodels.Pass pass = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      com.example.internal.commonmodels.Error not_found_by_id = 1;
    }
  }
}
