grpc-api/src/main/proto/com/example/grpcapi/service/pass_service.proto

syntax = "proto3";

package com.example.grpcapi.service;

import "com/example/grpcapi/reqrep/pass/get_all_transferred_passes.proto";
import "com/example/grpcapi/reqrep/pass/find_pass_by_id.proto";
import "com/example/grpcapi/reqrep/pass/create_pass.proto";
import "com/example/grpcapi/reqrep/pass/cancel_pass.proto";
import "com/example/grpcapi/reqrep/pass/transfer_pass.proto";
import "com/example/grpcapi/reqrep/pass/delete_pass_by_id.proto";
import "com/example/commonmodel/pass.proto";


service PassService {
  rpc getAllTransferredPasses(grpcapi.reqrep.pass.GetAllTransferredPassesRequest)
      returns (stream commonmodel.Pass);

  rpc findPassById(grpcapi.reqrep.pass.FindPassByIdRequest)
      returns (grpcapi.reqrep.pass.FindPassByIdResponse);

  rpc createPass(grpcapi.reqrep.pass.CreatePassRequest)
      returns (grpcapi.reqrep.pass.CreatePassResponse);
}
