grpc-api/src/main/proto/com/example/grpcapi/reqrep/pass/create_pass.proto

syntax = "proto3";

package com.example.grpcapi.reqrep.pass;

import "com/example/commonmodels/pass.proto";
import "com/example/commonmodels/decimal.proto";
import "com/example/commonmodels/error.proto";

option java_multiple_files = true;

message CreatePassRequest {
  commonmodels.Pass pass_to_create = 1;
}

message CreatePassResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.Pass pass = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      commonmodels.Error owner_not_found_by_id = 2;
      commonmodels.Error pass_type_not_found_id = 3;
    }
  }
}
