grpc-api/src/main/proto/com/example/grpcapi/reqrep/pass/find_pass_by_id.proto

syntax = "proto3";

package com.example.grpcapi.reqrep.pass;

import "com/example/commonmodels/pass.proto";
import "com/example/commonmodels/error.proto";

option java_multiple_files = true;

message FindPassByIdRequest {
  string id = 1;
}

message FindPassByIdResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.Pass pass = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      commonmodels.Error not_found_by_id = 1;
    }
  }
}
