grpc-api/src/main/proto/com/example/grpcapi/reqrep/pass/get_pass_by_id.proto

syntax = "proto3";

package com.example.grpcapi.reqrep.pass;

import "com/example/commonmodel/pass.proto";
import "com/example/commonmodel/error.proto";

option java_multiple_files = true;

message GetPassByIdRequest {
  string id = 1;
}

message GetPassByIdResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodel.Pass pass = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
        commonmodel.Error not_found_by_id = 1;
    }
  }
}
